# aeplugin-zigbee2mqtt

./: README.md  build.gradle  settings.gradle
src/main/kotlin/eu/automateeverything/zigbee2mqttplugin/: Zigbee2MqttAdapter.kt  Zigbee2MqttPlugin.kt
src/main/kotlin/eu/automateeverything/zigbee2mqttplugin/ports/: ZigbeeActionInputPort.kt  ZigbeeBatteryInputPort.kt  ZigbeeHumidityInputPort.kt  ZigbeePort.kt  ZigbeeTemperatureInputPort.kt
